<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
        <link href="/assets/plugin/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="/assets/plugin/bootstrap/css/carousel.css" rel="stylesheet">
        <link href="/assets/style/font-awesome.min.css" rel="stylesheet" />
        <link href="/assets/style/site.min.css" rel="stylesheet" />
        <title>基础框架</title>
        <style>
        body {
            /*font-family:'Helvetica Neue','Microsoft Yahei', Helvetica, Arial, sans-serif;*/
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
            font-size:14px;
            background-color:#FFF;
        }
        body {
            padding:0px;
        }
        
        #topcontrol {
          color: #fff;
          z-index: 99;
          width: 30px;
          height: 30px;
          font-size: 20px;
          background: #222;
          position: relative;
          right: 14px !important;
          bottom: 11px !important;
          border-radius: 3px !important;
        }

        #topcontrol:after {
          /*top: -2px;*/
          left: 8.5px;
          content: "\f106";
          position: absolute;
          text-align: center;
          font-family: FontAwesome;
        }

        #topcontrol:hover {
            color: #fff;
            background: #18ba9b;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }
        
        .thumbnail {
            border-radius: 2px;
        }
        
        .site-nav cite {
            font-style:normal;
        }
        
        .carousel {
            height: 500px;
            margin-bottom: 0px;
        }
        
        .bs-docs-footer {
          padding-top: 50px;
          padding-bottom: 50px;
          margin-top: 100px;
          color: #99979c;
          text-align: center;
          background-color: #2a2730;
        }
        .bs-docs-footer a {
          color: #fff;
        }
        .bs-docs-footer-links {
          padding-left: 0;
          margin-bottom: 20px;
        }
        .bs-docs-footer-links li {
          display: inline-block;
        }
        .bs-docs-footer-links li + li {
          margin-left: 15px;
        }

        @media (min-width: 768px) {
          .bs-docs-footer {
            text-align: left;
          }
          .bs-docs-footer p {
            margin-bottom: 0;
          }
        }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/index.html">尚筹网教学课件</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li ><a href="/index.html">首页</a></li>
                        <li class="active"><a href="/index.html">基础框架</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <!-- Carousel
        ================================================== -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img class="first-slide" src="/assets/img/banner_1.jpg" alt="First slide">
                <div class="container">
                <div class="carousel-caption">
                </div>
                </div>
            </div>
            <div class="item">
                <img class="second-slide" src="/assets/img/banner_2.jpg" alt="Second slide">
                <div class="container">
                <div class="carousel-caption">
                </div>
                </div>
            </div>
            <div class="item">
                <img class="third-slide" src="/assets/img/banner_3.jpg" alt="Third slide">
                <div class="container">
                <div class="carousel-caption">
                </div>
                </div>
            </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div><!-- /.carousel -->
        <div class="bc-social">
            <div class="container">
                <ul class="bc-social-buttons">
                    <li class="social-forum">
                      <a class="" href="https://spring.io/" title="Spring官网" target="_blank" >
                        <i class="glyphicon glyphicon-globe"></i> Spring官网
                      </a>
                    </li>
                    <li class="social-forum">
                      <a class="" href="http://www.mybatis.org/mybatis-3/" title="Mybatis官网" target="_blank" >
                        <i class="glyphicon glyphicon-globe"></i> Mybatis官网
                      </a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="courseitems">
            <div class="container projects">
                <div class="projects-header page-header" style="text-align:center;">
                    <h2>基础框架</h2>
                    <p>SpringMVC + Spring + Mybatis框架是JAVA项目开发中成熟，稳定的集成框架。让我们可以快捷的开发项目。</p>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-3 ">
                        <div class="thumbnail" style="height: 336px;">
                            <a href="javascript:;" title="Spring">
                                <img class="lazy" src="/assets/img/spring.jpg" width="300" height="150" data-src="/assets/img/spring.jpg" alt="Spring Cloud Config">
                            </a>
                            <div class="caption">
                                <h3>
                                    <a href="javascript:;" title="Spring Cloud Config">
                                        Spring<br>
                                        <small>基础框架</small></a>
                                </h3>
                                <p>整个项目中装配bean的大工厂，在配置文件中可以指定使用特定的参数去调用实体类的构造方法来实例化对象。</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 ">
                        <div class="thumbnail" style="height: 336px;">
                            <a href="javascript:;" title="SpringMVC">
                                <img class="lazy" src="/assets/img/springmvc.jpg" width="300" height="150" data-src="/assets/img/springmvc.jpg" alt="Spring Cloud Config">
                            </a>
                            <div class="caption">
                                <h3>
                                    <a href="javascript:;" title="Spring Cloud Config">
                                        SpringMVC<br>
                                        <small>基础框架</small></a>
                                </h3>
                                <p>SpringMVC在项目中拦截用户请求</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 ">
                        <div class="thumbnail" style="height: 336px;">
                            <a href="javascript:;" title="Mybatis">
                                <img class="lazy" src="/assets/img/mybatis.jpg" width="300" height="150" data-src="/assets/img/mybatis.jpg" alt="Spring Cloud Config">
                            </a>
                            <div class="caption">
                                <h3>
                                    <a href="javascript:;" title="Mybatis">
                                        Mybatis<br>
                                        <small>基础框架</small></a>
                                </h3>
                                <p>mybatis是对jdbc的封装，它让数据库底层操作变的透明</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 ">
                        <div class="thumbnail" style="height: 336px;">
                            <a href="/page/framework/ssm-integration.html" title="SSM框架集成">
                                <img class="lazy" src="/assets/img/ssm-all.jpg" width="300" height="150" data-src="/assets/img/ssm-all.jpg" alt="Spring Cloud Config">
                            </a>
                            <div class="caption">
                                <h3>
                                    <a href="/page/framework/ssm-integration.html" title="SSM框架集成">
                                        SSM框架集成<br>
                                        <small>系统集成</small></a>
                                </h3>
                                <p>将SpringMVC + Spring框架 + Mybatis框架集成在一起，搭建JAVA web项目中基础系统架构。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="bs-docs-footer">
            <div class="container">
                <ul class="bs-docs-footer-links">
                    <li><a href="http://www.atguigu.com/" target="_blank">尚硅谷</a></li>
                    <li><a href="http://ke.atguigu.com/" target="_blank">谷粒学院</a></li>
                </ul>
                <p>本课件受开源协议保护，文档受 <a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank">CC BY 3.0</a> 开源协议保护。</p>
            </div>
        </footer>
        <script src="/assets/plugin/jquery/jquery-3.2.1.js"></script>
        <script src="/assets/plugin/layui/lay/dest/layui.all.js"></script>
        <script src="/assets/plugin/bootstrap/js/bootstrap.min.js"></script>
        <script src="/assets/script/back-to-top.js"></script>
        <!--[if lt IE 9]>
        <script src="/assets/plugins/respond.min.js"></script>
        <script src="/assets/plugins/html5shiv.js"></script>
        <![endif]-->
        <script>

        </script>
    </body>
</html>