<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
        <link href="/assets/plugin/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="/assets/plugin/bootstrap/css/carousel.css" rel="stylesheet">
        <link href="/assets/style/font-awesome.min.css" rel="stylesheet" />
        <link href="/assets/style/site.min.css" rel="stylesheet" />
        <title>Java线程高级</title>
        <style>
        body {
            /*font-family:'Helvetica Neue','Microsoft Yahei', Helvetica, Arial, sans-serif;*/
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
            font-size:14px;
            background-color:#FFF;
        }
        body {
            padding:0px;
        }
        
        #topcontrol {
          color: #fff;
          z-index: 99;
          width: 30px;
          height: 30px;
          font-size: 20px;
          background: #222;
          position: relative;
          right: 14px !important;
          bottom: 11px !important;
          border-radius: 3px !important;
        }

        #topcontrol:after {
          /*top: -2px;*/
          left: 8.5px;
          content: "\f106";
          position: absolute;
          text-align: center;
          font-family: FontAwesome;
        }

        #topcontrol:hover {
            color: #fff;
            background: #18ba9b;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }
        
        .thumbnail {
            border-radius: 2px;
        }
        
        .site-nav cite {
            font-style:normal;
        }
        
        .masthead .masthead-button-links {
            margin-top: 30px;
        }
        .list-group-item {
            border:none;
        }
        .list-group-item:first-child {
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
        }
        .bs-docs-footer {
          padding-top: 50px;
          padding-bottom: 50px;
          margin-top: 100px;
          color: #99979c;
          text-align: center;
          background-color: #2a2730;
        }
        .bs-docs-footer a {
          color: #fff;
        }
        .bs-docs-footer-links {
          padding-left: 0;
          margin-bottom: 20px;
        }
        .bs-docs-footer-links li {
          display: inline-block;
        }
        .bs-docs-footer-links li + li {
          margin-left: 15px;
        }

        @media (min-width: 768px) {
          .bs-docs-footer {
            text-align: left;
          }
          .bs-docs-footer p {
            margin-bottom: 0;
          }
        }
        
        .bs-callout {
          padding: 20px;
          margin: 20px 0;
          border: 1px solid #eee;
          border-left-width: 5px;
          border-radius: 3px;
        }
        .bs-callout h4 {
          margin-top: 0;
          margin-bottom: 5px;
        }
        .bs-callout p:last-child {
          margin-bottom: 0;
        }
        .bs-callout code {
          border-radius: 3px;
        }

        /* Tighten up space between multiple callouts */
        .bs-callout + .bs-callout {
          margin-top: -5px;
        }

        /* Variations */
        .bs-callout-danger {
          border-left-color: #ce4844;
        }
        .bs-callout-danger h4 {
          color: #ce4844;
        }
        .bs-callout-warning {
          border-left-color: #aa6708;
        }
        .bs-callout-warning h4 {
          color: #aa6708;
        }
        .bs-callout-info {
          border-left-color: #1b809e;
        }
        .bs-callout-info h4 {
          color: #1b809e;
        }
        
        .bs-docs-section h1 {
            padding-left : 20px;
            border-left: 5px solid #c7254e
        }
        </style>
    </head>
    <body>        
        <div class="jumbotron masthead" style="margin-bottom:0px;">
            <div class="container">
                <h1>Java Util Concurrent</h1>
                <p class="masthead-button-links">
                    <a class="btn btn-lg btn-primary" href="/index.html" role="button"><i class="glyphicon glyphicon-share-alt"></i> 项目导航 </a>
                </p>
            </div>
        </div>
        <div id="courseitems">
            <div class="container bs-docs-container">
                <div class="row">
                    <div class="col-md-9" role="main">
                        <div class="bs-docs-section">
                            <h1 id="js-overview" class="page-header">线程简介</h1>
                            <p class="lead">在操作系统中执行某一个功能，如听歌，看电影，那么就必须在操作系统中执行相应的软件。</p>
                            <p class="lead">软件本身是由某种编程语言而编写的指令的集合，所以执行软件，就等同于执行软件中的程序语言。当操作系统执行这个软件时，会分配一定的内存空间并进行内存调度来运行程序，软件关闭时，操作系统会回收之前分配的内存。我们将软件执行的这个过程，称之为<a><b>进程</b></a>。</p>
                            <p class="lead">所以简单来讲，启动软件，就等同于启动了一个进程。</p>
                            <p class="lead">启动软件后，软件可能需要执行数据库交互，缓存数据存储或展示用户页面等操作，这些操作是同时执行，而不是一个执行完了后另外一个执行。每一个操作就等同于在当前软件进程中创建了一个执行路径，执行时，软件会按照这个路径进行操作，我们将这样的执行路径称之为<a><b>线程</b></a>。</p>
                            <p class="lead">软件执行时，会将操作系统分配的内存再次进行分配，分配给不同的线程，某一时刻只有一个线程有<code>CPU</code>的执行权，其他线程可能在等待（就绪），或者被阻塞，因为<code>CPU</code>非常快，所以给这线程的分配的时间非常短，这个时间一到，立马会把当前的线程切换一个状态，另一个等待的线程抢到<code>CPU</code>的执行权。</p>
                            <p class="lead">有的进程中只有一个线程，所以我们有时也将线程称之为轻量级进程(<code>Lightweight Process，LWP</code>)</p>
                            <p class="lead"><code>JAVA</code>执行程序中，会自动创建主线程(<code>main</code>)，在主线程中调用其它的业务逻辑代码。</p>
                            <div class="bs-callout bs-callout-danger" id="callout-glyphicons-empty-only">
                                <h4>线程的使用，主要是为了抢占资源，所以开发程序时，应该用面向对象的方式考虑资源和线程的区别。编写相应的代码，根据实际的场景选择是否使用同步处理。</h4>
                            </div>
                        </div>
                        <div class="bs-docs-section">
                            <h1 id="js-overview" class="page-header">JUC简介</h1>
                            <p class="lead">从<code>Java 5.0</code>开始，<code>java</code> 提供了<code>java.util.concurrent</code>（简称<code>JUC</code> ）包，在此包中增加了在并发编程中很常用的实用工具类，用于定义类似于线程的自定义子系统，包括<b>线程池、异步IO 和轻量级任务框架</b>。提供可调的、灵活的<b>线程池</b>。还提供了设计用于多线程上下文中的<code>Collection</code>实现等。</p>
                        </div>
                        <div class="bs-docs-section">
                            <h1 id="js-overview" class="page-header">线程状态</h1>
                            <div class="row">
                              <div class="col-xs-12 col-md-12">
                                <a href="#" class="thumbnail">
                                  <img src="/assets/img/li/sts-juc-01.jpg">
                                </a>
                              </div>
                            </div>
                        </div>
                        <div id="create" class="bs-docs-section">
                            <h1 id="js-overview" class="page-header">创建线程</h1>
                            <div class="table-responsive">
                                <table class="table table-bordered table-striped">
                                    <colgroup>
                                        <col class="col-xs-2">
                                        <col class="col-xs-4">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th>方式</th>
                                            <th>代码</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">继承父类Thread</th>
                                            <td>
<pre>
class MyThread extends Thread {
    public void run() {
        System.err.println("MyThread...");
    }
}
</pre>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">实现接口Runnable</th>
                                            <td>
<pre>
class MyRunnable implements Runnable {
    public void run() {
        System.err.println("MyRunnable...");
    }
}
</pre>
                                            </td>
                                        </tr>
                                        <tr class="student-content">
                                            <th scope="row">匿名内部类</th>
                                            <td>
<pre>
Thread t = new Thread(new Runnable(){
    public void run() {
        System.out.println( "anonymous inner class..." );
    }
});
</pre>
                                            </td>
                                        </tr>
                                        <tr class="student-content">
                                            <th scope="row">Lambda表达式（1.8）</th>
                                            <td>
<pre>
Thread t = new Thread( () -> {
    System.out.println( "Lambda expression thread..." );
} );
</pre>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <button class="teacher-content btn btn-default" onclick="showMore(this, 'create')">更多。。。</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3" role="complementary">
                        <div class="bs-docs-section">
                            <div class="page-header panel panel-default" style="border-radius:2px;">
                              <div class="panel-heading">页面导航</div>
                              <div class="panel-body" style="padding:0px;">
                                    <div class="list-group" style="border:none;">
                                      <a href="https://www.taobao.com" target="_blank" class="list-group-item">淘宝网</a>
                                      <a href="https://www.jd.com" target="_blank" class="list-group-item">京东</a>
                                      <a href="https://www.suning.com/" target="_blank" class="list-group-item">苏宁易购</a>
                                      <a href="https://jinrong.suning.com/" target="_blank" class="list-group-item">苏宁金融</a>
                                      <a href="http://www.cfbb.com.cn/" target="_blank" class="list-group-item">财富中国</a>
                                    </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="bs-docs-footer">
            <div class="container">
                <ul class="bs-docs-footer-links">
                    <li><a href="http://www.atguigu.com/" target="_blank">尚硅谷</a></li>
                    <li><a href="http://ke.atguigu.com/" target="_blank">谷粒学院</a></li>
                </ul>
                <p>本课件受开源协议保护，文档受 <a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank">CC BY 3.0</a> 开源协议保护。</p>
            </div>
        </footer>
        <script src="/assets/plugin/jquery/jquery-3.2.1.js"></script>
        <script src="/assets/plugin/layui/lay/dest/layui.all.js"></script>
        <script src="/assets/plugin/bootstrap/js/bootstrap.min.js"></script>
        <script src="/assets/script/back-to-top.js"></script>
        <script src="/assets/script/core.js"></script>
        <!--[if lt IE 9]>
        <script src="/assets/plugins/respond.min.js"></script>
        <script src="/assets/plugins/html5shiv.js"></script>
        <![endif]-->
        <script>
        $('[data-toggle="tooltip"]').tooltip();
        
        function showMore(btn, id) {
            if ( core.type == "teacher" ) {
                $("#"+id + " .student-content").show();
            }
            $(btn).hide();
        }
        </script>
    </body>
</html>