<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
        <link href="/assets/plugin/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="/assets/plugin/bootstrap/css/carousel.css" rel="stylesheet">
        <link href="/assets/style/font-awesome.min.css" rel="stylesheet" />
        <link href="/assets/style/site.min.css" rel="stylesheet" />
        <title>Rational Rose</title>
        <style>
        body {
            /*font-family:'Helvetica Neue','Microsoft Yahei', Helvetica, Arial, sans-serif;*/
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
            font-size:14px;
            background-color:#FFF;
        }
        body {
            padding:0px;
        }
        
        #topcontrol {
          color: #fff;
          z-index: 99;
          width: 30px;
          height: 30px;
          font-size: 20px;
          background: #222;
          position: relative;
          right: 14px !important;
          bottom: 11px !important;
          border-radius: 3px !important;
        }

        #topcontrol:after {
          /*top: -2px;*/
          left: 8.5px;
          content: "\f106";
          position: absolute;
          text-align: center;
          font-family: FontAwesome;
        }

        #topcontrol:hover {
            color: #fff;
            background: #18ba9b;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }
        
        .thumbnail {
            border-radius: 2px;
        }
        
        .site-nav cite {
            font-style:normal;
        }
        
        .masthead .masthead-button-links {
            margin-top: 30px;
        }
        .list-group-item {
            border:none;
        }
        .list-group-item:first-child {
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
        }
        .bs-docs-footer {
          padding-top: 50px;
          padding-bottom: 50px;
          margin-top: 100px;
          color: #99979c;
          text-align: center;
          background-color: #2a2730;
        }
        .bs-docs-footer a {
          color: #fff;
        }
        .bs-docs-footer-links {
          padding-left: 0;
          margin-bottom: 20px;
        }
        .bs-docs-footer-links li {
          display: inline-block;
        }
        .bs-docs-footer-links li + li {
          margin-left: 15px;
        }

        @media (min-width: 768px) {
          .bs-docs-footer {
            text-align: left;
          }
          .bs-docs-footer p {
            margin-bottom: 0;
          }
        }
        
        video {
            border: 1px solid #ddd;
            border-radius: 2px;
        }
        
        .bs-docs-section h1 {
            padding-left : 20px;
            border-left: 5px solid #c7254e
        }
        </style>
    </head>
    <body>        
        <div class="jumbotron masthead" style="margin-bottom:0px;">
            <div class="container">
                <h1>@Rational Rose</h1>
                <p class="masthead-button-links">
                    <a class="btn btn-lg btn-primary" href="/index.html" role="button"><i class="glyphicon glyphicon-share-alt"></i> 项目导航 </a>
                </p>
            </div>
        </div>
        <div class="bc-social">
            <div class="container">
                <ul class="bc-social-buttons">
                   <li class="social-forum">
                      <a class="" href="http://www-03.ibm.com/software/products/en/enterprise" title="Rational Rose官网" target="_blank">
                        <i class="glyphicon glyphicon-globe"></i> Rational Rose官网
                      </a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="courseitems">
            <div class="container bs-docs-container">
                <div class="row">
                    <div class="col-md-9" role="main">
                        <div class="bs-docs-section">
                            <h1 id="js-overview" class="page-header">概念</h1>
                            <p class="lead"><code>Rational Rose</code>是<code>Rational</code>公司出品的一种面向对象的统一建模语言的可视化建模工具。用于可视化建模和公司级水平软件应用的组件构造。</p>
                            <p class="lead"><code>Rational Rose</code>包括了统一建模语言（<code>UML</code>），<code>OOSE</code>，以及<code>OMT</code>。其中统一建模语言（<code>UML</code>）由<code>Rational</code>公司3位世界级面向对象技术专家<code>Grady Booch、Ivar Jacobson、</code>和<code>Jim Rumbaugh</code>通过对早期面向对象研究和设计方法的进一步扩展而得来的，它为可视化建模软件奠定了坚实的理论基础。</p>
                            <p class="lead"><code>UML</code>是面向对象开发中一种通用的图形化建模语言，它定义良好、易于表达、功能强大且普遍适用。<strong>面向对象的分析主要在加强对问题空间和系统任务的理解、改进各方交流、与需求保持一致和支持软件重用</strong>等4个方面表现出比其他系统分析方法更好的能力，成为主流的系统分析方法。<code>UML</code>的出现既统一了<code>Booch、OMT、OOSE</code>，以及其他方法，又统一了面向对象方法中使用的符号，并且在提出后不久就被<code>OMG</code>接纳为其标准之一。从而改变了数十种面向对象的建模语言相互独立且各有千秋的局面，使得面向对象的分析技术有了空前发展。它本身成为现代软件工程环境中对象分析和设计的重要工具，被视为面向对象技术的重要成果之一。</p>
                            <p class="lead"><code>Rational Rose</code>是基于<code>UML</code>的可视化建模工具软件。<code>UML</code>全称叫<code>Unified Modeling Language</code>，顾名思义，<code>UML</code>是一种语言，一种表示法，一种交流沟通的工具，特别适用于软件密集型系统的表示。</p>
                        </div>
                        <div class="bs-docs-section">
                            <h1 id="js-overview" class="page-header">软件安装 & 使用</h1>
                            <h3 id="overview-doctype">软件安装</h3>
                            <p class="lead">下面视频为rose工具的安装过程，点击可播放。</p>
                            <div class="row">
                                <div class="col-xs-12 col-md-12">
                                    <video style="width:100%;" onclick="switchVide(this)" src="/assets/video/rose-install.mp4" poster="/assets/img/title/rose.jpg" controls="controls">
                                        your browser does not support the video tag
                                    </video>
                                </div>
                            </div>
                            <h3 id="overview-doctype">使用</h3>
                            <p class="lead">下面视频为rose工具的简单使用和说明，点击可播放。</p>
                            <div class="row">
                                <div class="col-xs-12 col-md-12">
                                    <video style="width:100%;" onclick="switchVide(this)" src="/assets/video/rose.mp4" poster="/assets/img/title/rose.jpg" controls="controls">
                                        your browser does not support the video tag
                                    </video>
                                </div>
                            </div>
                        </div>
                        <div class="bs-docs-section">
                            <h1 id="js-overview" class="page-header">应用</h1>
                            <h3 id="overview-doctype">用例图</h3>
                            <p class="lead">从用户角度描述系统的功能，并指出各功能的操作者。</p>
                            <div class="row">
                                <div class="col-xs-12 col-md-12">
                                    <a href="#" class="thumbnail"><img src="/assets/img/li/sts-rose-01.jpg" alt="rose"></a>
                                </div>
                            </div>
                            <h3 id="overview-doctype">类图</h3>
                            <p class="lead">用于定义系统的类，包括描述类之间的联系（如关联、依赖、聚合等）以及类的内部结构，即类的属性和操作。因此类图是描述系统中类的静态结构，即它描述的是一种静态关系，在系统的整个生命周期都是有效的。</p>
                            <div class="row">
                                <div class="col-xs-12 col-md-12">
                                    <a href="#" class="thumbnail"><img src="/assets/img/li/sts-rose-02.jpg" alt="rose"></a>
                                </div>
                            </div>
                            <h3 id="overview-doctype">序列图</h3>
                            <p class="lead">用以显示对象之间的动态合作关系。它强调对象之间消息发送的顺序，同时也显示对象之间的交互过程。</p>
                            <div class="row">
                                <div class="col-xs-12 col-md-12">
                                    <a href="#" class="thumbnail"><img src="/assets/img/li/sts-rose-03.png" alt="rose"></a>
                                </div>
                            </div>
                            <h3 id="overview-doctype">状态图</h3>
                            <p class="lead">描述一类对象的所有可能状态以及事件发生时状态的转移条件。通常状态图是对类图的补充。</p>
                            <div class="row">
                                <div class="col-xs-12 col-md-12">
                                    <a href="#" class="thumbnail"><img src="/assets/img/li/sts-rose-04.jpg" alt="rose"></a>
                                </div>
                            </div>
                            <h3 id="overview-doctype">活动图</h3>
                            <p class="lead">描述为满足用例要求所要进行的活动以及活动间的约束关系。使用活动图可以很方便地表示并行活动。</p>
                            <div class="row">
                                <div class="col-xs-12 col-md-12">
                                    <a href="#" class="thumbnail"><img src="/assets/img/li/sts-rose-05.jpg" alt="rose"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3" role="complementary">
                        <div class="bs-docs-section">
                            <div class="page-header panel panel-default" style="border-radius:2px;">
                              <div class="panel-heading">基于UML可视化建模的工具</div>
                              <div class="panel-body" style="padding:0px;">
                                    <div class="list-group" style="border:none;">
                                      <a class="list-group-item">Visio( Microsoft )</a>
                                      <a class="list-group-item">Designer2000( Oracle )</a>
                                      <a class="list-group-item">PlayCase </a>
                                      <a class="list-group-item">CA BPWin</a>
                                      <a href="pd.html" class="list-group-item">Sybase PowerDesigner</a>
                                    </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="bs-docs-footer">
            <div class="container">
                <ul class="bs-docs-footer-links">
                    <li><a href="http://www.atguigu.com/" target="_blank">尚硅谷</a></li>
                    <li><a href="http://ke.atguigu.com/" target="_blank">谷粒学院</a></li>
                </ul>
                <p>本课件受开源协议保护，文档受 <a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank">CC BY 3.0</a> 开源协议保护。</p>
            </div>
        </footer>
        <script src="/assets/plugin/jquery/jquery-3.2.1.js"></script>
        <script src="/assets/plugin/layui/lay/dest/layui.all.js"></script>
        <script src="/assets/plugin/bootstrap/js/bootstrap.min.js"></script>
        <script src="/assets/script/back-to-top.js"></script>
        <!--[if lt IE 9]>
        <script src="/assets/plugins/respond.min.js"></script>
        <script src="/assets/plugins/html5shiv.js"></script>
        <![endif]-->
        <script>
        $('[data-toggle="tooltip"]').tooltip();
        $("video").parent().css("cursor", "pointer");
        function switchVide( video ) {
            video.paused?video.play():video.pause();
        }
        </script>
    </body>
</html>